LoadModule ssl_module modules/mod_ssl.so
Listen 443





<VirtualHost *:443>
  ServerName test.go.cnb
  
  OIDCProviderMetadataURL https://login.microsoftonline.com/fcb2b37b-5da0-466b-9b83-0014b67a7c78/v2.0/.well-known/openid-configuration
  OIDCClientID 42ec91b1-32c8-4859-93e9-d77d1ac4d5c2
  OIDCClientSecret S9C0WI/nk1HvG8Q-FJKnyq]wI[e8cG8r
  OIDCCryptoPassphrase xyfdaadadsaanyway
  OIDCSessionInactivityTimeout 7200
  OIDCRedirectURI https://test.go.cnb/shorturl/_return
  
  SetEnv APPLICATION_ENV "production"
  
  DocumentRoot "/var/app/current/public"
  php_admin_value open_basedir "/var/app/current/"
          
  <Directory "/var/app/current/public">
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
  </Directory>

  <Location /shorturl>
      AuthType openid-connect
      Require valid-user
  </Location>
  
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  SSLEngine             Off
  SSLCertificateFile    "/etc/pki/tls/certs/go.cnb.crt"
  SSLCertificateKeyFile "/etc/pki/tls/certs/shorturl.key"
  SSLCipherSuite        EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLProtocol           All -SSLv2 -SSLv3
  SSLHonorCipherOrder   On
  SSLSessionTickets     Off
  
  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
  Header always set X-Frame-Options DENY
  Header always set X-Content-Type-Options nosniff
  
  ProxyPass / http://localhost:80/ retry=0
  ProxyPassReverse / http://localhost:80/
  ProxyPreserveHost on
  RequestHeader set X-Forwarded-Proto "https" early
</VirtualHost>


